Manifest-Version: 1.0.0.202005111352
Bundle-SymbolicName: tibco-TestPageThresholdFlowlimit.module
Require-Bundle: com.zb.enterpriselibrary;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwe
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.module; filter:="(&(name=com.zb.enterpriselibrary)(version=1.0.
 0))",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.
 tibco.bw.palette; filter:="(name=bw.jms)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.5.1 HF2 V45 2019-07-19
Bundle-Name: Tibco-TestPageThresholdFlowlimit Module
Bundle-Version: 1.0.0.202005111352
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

