<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//tibco-TestPageThresholdFlowlimit.module//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco-TestPageThresholdFlowlimit.module//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco-TestPageThresholdFlowlimit.module//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco-TestPageThresholdFlowlimit.module//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco-TestPageThresholdFlowlimit.module//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco-TestPageThresholdFlowlimit.module//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco-TestPageThresholdFlowlimit.module//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco-TestPageThresholdFlowlimit.module//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco-TestPageThresholdFlowlimit.module//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//tibco-TestPageThresholdFlowlimit.module//jmsQueuePublish500msg</name>
			<value>test.Publish500Messages</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JDBC/JDBC_Password</name>
			<value>#!2S198ZMy8lrUHwGodnGyvJl2dEC6dY0GAd22khRSGTY=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JDBC/MaxRows</name>
			<value>200</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JDBC/JDBC_Url</name>
			<value>jdbc:oracle:thin:@tibdbdev.zmr.zimmer.com:1521/TIBDEV_APP</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JDBC/Schema</name>
			<value>tibco_app</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JDBC/Username</name>
			<value>tibco_app</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JDBC/MaxConnections</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JDBC/LoginTimeout</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JDBC/JDBC_Username</name>
			<value>tibco_app</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JDBC/JDBC_Timeout</name>
			<value>300</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JDBC/JDBC_Driver</name>
			<value>oracle.jdbc.OracleDriver</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///SendEmail/TransactionType</name>
			<value>SendEmail</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///SendEmail/TransactionDomain</name>
			<value>Utility</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///SendEmail/SMTPHost</name>
			<value>webmail.zimmer.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///SendEmail/ApplicationDetails.SendEmailProcessInterfaceID</name>
			<value>SendEmailUtility</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///SendEmail/SendEmailQueueName</name>
			<value>ZB.TIBCO.COMMON.SENDEMAIL.UTILITY.ASYN.NEW</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JMS/QueueConnFactory</name>
			<value>ZBS_QueueConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JMS/TopicConnFactory</name>
			<value>ZBS_TopicConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JMS/sslJNDI_TopicConnectionFactory</name>
			<value>ZB_SSLTopicConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JMS/sslJNDI_URL</name>
			<value>ssl://vtibemsdv01:8222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JMS/JNDI_Username</name>
			<value>dev_SRMTIBCO</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JMS/sslJNDI_QueueConnectionFactory</name>
			<value>ZB_SSLQueueConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JMS/JNDI_URL</name>
			<value>tcp://vtibemsdv01.zmr.zimmer.com:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///JMS/JNDI_Password</name>
			<value>#!eVUU/pbLU9Hh03tqB0nAQGUYG53Onwf2/iSRr7nPiPhvoHhoeJWWAg==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///HTTP/ExceptionIdentifier</name>
			<value>/CLE/application_logs/v1/exceptions</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///HTTP/Port</name>
			<value>9251</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///HTTP/Hostname</name>
			<value>devtibintegration.zimmerbiomet.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///HTTP/LogIdentifier</name>
			<value>/CLE/application_logs/v1/logs</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///HTTP/AcceptorThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///HTTP/HTTPClientConnection</name>
			<value>com.zb.enterpriselibrary.HTTPClient_CLE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Connections/JMS/CommonLE/MIG_Password</name>
			<value>#!pPsB410sX9Wj8XTjCXJNvdYSpTK8rV/W</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Connections/JMS/CommonLE/MIG_QueueConnectionFactory</name>
			<value>XSP_FW_PRIMARY_CLECore_QCF</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Connections/JMS/CommonLE/ZB_sslJNDIUrl</name>
			<value>ssl://vtibemsdv01:8222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Connections/JMS/CommonLE/ZB_sslQueueConnFactory</name>
			<value>XSP_FW_PRIMARY_SSLCLECore_QCF</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Connections/JMS/CommonLE/MIG_UserName</name>
			<value>cleuser</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Connections/JMS/CommonLE/MIG_JNDIPassword</name>
			<value>#!x2doIDRpT/f+dj7HMe/zCkKgmxuQflne</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Connections/JMS/CommonLE/MIG_JNDIContextURL</name>
			<value>tibjmsnaming://vtibemsdv01.zmr.zimmer.com:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Connections/JMS/CommonLE/MIG_TopicConnectionFactory</name>
			<value>XSP_FW_PRIMARY_CLECore_TCF</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Connections/JMS/CommonLE/MIG_JNDIUser</name>
			<value>cleuser</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Connections/JMS/CommonLE/ZB_sslTopicConnFactory</name>
			<value>XSP_FW_PRIMARY_SSLCLECore_TCF</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Environment/CommonLE/LogFileExtention</name>
			<value>.Log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Environment/CommonLE/FilePollingInterval</name>
			<value>900000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Environment/CommonLE/MIG_ExceptionDir</name>
			<value>C:\TIBCLE\SendFailures\Exception\</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Environment/CommonLE/LOGGING_LEVEL_NUM_AUDIT</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Environment/CommonLE/LOGGING_LEVEL_NUM_INFO</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Environment/CommonLE/MIG_LogDir</name>
			<value>C:\TIBCLE\SendFailures\Log\</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Environment/CommonLE/ApplicationID</name>
			<value>STOREREPLAY</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Environment/CommonLE/LOGGING_LEVEL_NUM_DEBUG</name>
			<value>4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Environment/CommonLE/LOGGING_LEVEL_NUM_WARN</name>
			<value>2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Environment/CommonLE/JMSSendErrorCode</name>
			<value>BW-JMS-100039</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Environment/CommonLE/LOGGING_LEVEL_NUM_ERROR</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Environment/CommonLE/ExceptionFileExtention</name>
			<value>.Exp</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Tuning/UtilityServices/LoggingAndExceptions/JmsSendRetryDelayMillis</name>
			<value>1000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Tuning/UtilityServices/LoggingAndExceptions/InitialLogLevel</name>
			<value>4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Tuning/UtilityServices/LoggingAndExceptions/JmsSendRetryMaxCount</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/EXCEPTIONCODES/TECH-777</name>
			<value>TECHNICAL-777</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/EXCEPTIONCODES/FUNC-100</name>
			<value>FUNCTIONAL-100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/EXCEPTIONCODES/TECH-102</name>
			<value>TECHNICAL-102</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/STATUS/IN-PROGRESS</name>
			<value>IN-PROGRESS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/STATUS/COMPLETED</name>
			<value>COMPLETED</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/STATUS/ERROR</name>
			<value>ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/STATUS/STARTED</name>
			<value>STARTED</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Destinations/Queues/CommonLE/LogQueue</name>
			<value>ZBS.INTEGRATION.CLE.LOG</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Destinations/Queues/CommonLE/LogLevelReply</name>
			<value>ZBS.INTEGRATION.CLE.LOGLEVELREPLY</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Destinations/Queues/CommonLE/ExceptionQueue</name>
			<value>ZBS.INTEGRATION.CLE.EXCEPTION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary//CLE/Destinations/Topics/CommonLE/LogLevelRequest</name>
			<value>ZBS.INTEGRATION.CLE.LOGLEVELREQUEST</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///StoreMessage/AuditFlag</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///StoreMessage/OperationRetryCount</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///StoreMessage/OperationTimeout</name>
			<value>300</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///StoreMessage/OperationalSleepInterval</name>
			<value>300</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///StoreMessage/StoreServiceQueue</name>
			<value>ZBS.TIBCO.BW.STOREANDREPLAY.STOREMESSAGE.ASYNC</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///CERTIFICATES/URL</name>
			<value>C:/BW_TRUSTED_CERTS/tibems.p12</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///CERTIFICATES/PASSWORD</name>
			<value>#!5Pkb1HBR/inZlEIWKclR1MWdfSYDel8eXoGvdX9Sy3s=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///Email/Email_CC</name>
			<value>MG-ZIM-WAR-COMMON-TIB-SUP@zimmer.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///Email/Email_From</name>
			<value>MG-ZIM-WAR-COMMON-TIB-SUP@zimmer.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///Email/SendEmailQueue</name>
			<value>ZB.TIBCO.COMMON.SENDEMAIL.UTILITY.ASYN</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///Email/SMTPConnection</name>
			<value>com.zb.enterpriselibrary.SMTP_TibcoCommon</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///Email/Email_To</name>
			<value>MG-ZIM-WAR-COMMON-TIB-SUP@zimmer.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.zb.enterpriselibrary///Email/MailHost</name>
			<value>webmail.zimmer.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
