Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tibco-TestPageThresholdFlowlimit Module
Bundle-SymbolicName: tibco-TestPageThresholdFlowlimit.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.zb.enterpriselibrary;bundle-version="1.0.0"
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-Version: 6.5.1 HF2 V45 2019-07-19
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=com.zb.enterpriselibrary)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jms)"
