#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Mon May 11 13:44:34 EDT 2020
externalProfileLoc=
appSpace=AS_FT01_STD
keystorePath=
profile=default.substvar
backup=false
truststorePath=
domainDesc=
agentPort=8079
truststorePassword=
agentAuth=
deploymentConfig.file=
agentHost=TIBCO-APP-VD01
httpPort=18060
appNode=AN_FT01_VD01
osgiPort=
appSpaceDesc=
redeploy=true
externalProfile=false
keystorePassword=
backupLocation=
agentPassword=
appNodeDesc=
agentSSL=false
agentUsername=
domain=ZB_TIBDEV_DOMAIN01
deployToAdmin=true
